<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaturnAIO</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://fdossena.com/?p=html5cool/buttons/i.frag">
    <div class="topnav">
            <a class="active" href="popup.html">Home</a>
            <a href="popup2.html">Autoclick</a>
            <a href="popup3.html">About</a>
    </div>
    <img class="icon"src="images/icon.png" alt="icon">
    
</head>

<body>
    <div class="wrapper">
        <div class"contact-form">
            <div class="input-fields">

               
                <input type="text" id="value1" name="name" class="input" placeholder="Name">
                <input type="text" id="value2" name="email" class="input" placeholder="Email">
                <input type="text" id="value3" name="phone" class="input" placeholder="Phone Number">
                <input type="text" id="value4" name="add1" class="input" placeholder="Address 1">
                <input type="text" id="value5" name="add2" class="input" placeholder="Address 2">
                <input type="text" id="value6" name="city" class="input" placeholder="City">
                <input type="text" id="value7" name="state" class="input" placeholder="State">
                <input type="text" id="value8" name="zipcode" class="input" placeholder="ZipCode">
                <input type="text" id="value9" name="country" class="input" placeholder="Country">
            
            </div>
            <div class="credit-card">
                    <input type="text" id="value10" name="cardnumber"class="input" placeholder="Card Number">
                    <input type="text" id="value11" name="expdate"class="input" placeholder="MM/YYYY">
                    <input type="text" id="value12" name="cvv" class="input" placeholder="CVV">

            </div>
            <div class='btn'>
                    <button id="save" class="savebutton" align="center">Save</button>
                   
                    <div class="clock"id="clock"></div>
            </div>
        </div>
    </div>
<script src="popup.js"></script>
</body>
<div>
    <label class="version">Saturn AutoFill 1.0</label>
</div>
</html>