@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.wrapper{
    position: relative;
    height: 355px;
    width: 225px;

}

.icon{
    height:75px;
    width:75px;
    left:75px;
    top:5px;
    position: relative;
}

.input{
    box-sizing: content-box; 
    width:175px;
    height:15px;
    top: 0px;
    left:15px;
    margin:0 0 5px 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 2px 10px;
    border-color: rgba(0, 0, 0, 0.623);
    position: relative;
}

.credit-card{
    top: 20px;
}

input::placeholder {
    font-size: 7pt;
    color: rgb(49, 83, 128);

}

body{
    background: url('images/bgcolor.png') no-repeat top center;
    background-size: cover;

}

.savebutton{
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 12px;
    top:10px;
    left:75px;
    width:75px;
    height:18px;
    position: relative;
}
.savebutton:hover {
    background-color: rgba(130, 204, 152, 0.678); /* Green */
    color: rgb(255, 255, 255);
}


.version{
    color: rgba(106, 125, 187, 0.685);
    top:8px;
    font-size: 4.5pt;
    left:175px;
    position: relative;
  
}

.clock{
    color:white;
    font-size: 20pt;
    position: relative;
}

.topnav {
    background-color: rgba(150, 135, 207, 0.418);
    height: 18px;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 3px 20px;
    text-decoration: none;
    font-size: 10px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: rgba(129, 190, 131, 0.685);
    color: white;
  }