@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.wrapper{
    position: relative;
    height: 40px;
    width: 225px;

}

.title{
    font-size: 14pt;
    left:68px;
    top: 70px;
    color: rgba(255, 255, 255, 0.63);
    position: relative;
}

.version{
    color: rgba(106, 125, 187, 0.685);
    top:-10px;
    font-size: 8pt;
    left:3px;
    position: relative;
}

.icon{
    height:75px;
    width:75px;
    left:75px;
    top:-35px;
    position: relative;
}

body{
    background: url('images/bgcolor.png') no-repeat top center;
    background-size: cover;

}

.clock{
    color:white;
    font-size: 20pt;
    position: relative;
}


.autoclick{
    color: rgb(255, 255, 255);
    font-size: 6pt;
    left:-82px;
    top:-70px;
    position: relative;
}
.onoffswitch {
    top:-68px;
    left:5px;
    position: relative; width: 17px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 7px; padding: 0; line-height: 7px;
    border: 2px solid #E3E3E3; border-radius: 7px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 7px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 8px;
    border: 2px solid #E3E3E3; border-radius: 7px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #3AA639;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #3AA639;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px; 
}

.topnav {
    background-color: rgba(150, 135, 207, 0.418);
    height: 18px;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 3px 20px;
    text-decoration: none;
    font-size: 10px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: rgba(71, 66, 88, 0.685);
    color: white;
  }