<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaturnAIO</title>
    <link rel="stylesheet" href="popup2.css">
    <link rel="stylesheet" href="https://fdossena.com/?p=html5cool/buttons/i.frag">
    <script src="scripts/popup2.js"></script>
    <div class="topnav">
            <a href="popup.html">Home</a>
            <a class="active"href="popup2.html">Autoclick</a>
            <a href="popup3.html">About</a>
    </div>  
</head>
<body>
    
    <div class="wrapper">
        <input class="input1" placeholder="Keyword">
        <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch2">
                <label class="onoffswitch-label" for="switch2">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
        <div class="onoffswitch2">
            <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox2" id="switch3">
        </div>
        <div class="onoffswitch3">
                <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox3" id="switch4">
            </div>
     
 
    </div>
</body>
<div>  
    <label class="version">SaturnAIO 1.0</label>
    <label class="autoclicktext1">Discord Join/Gifts</label>
    <label class="autoclicktext2">Autocheckout</label>
    
</div>
</html>