<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaturnAIO</title>
    <link rel="stylesheet" href="popup3.css">
    <link rel="stylesheet" href="https://fdossena.com/?p=html5cool/buttons/i.frag">
    <div class="topnav">
            <a href="popup.html">Home</a>
            <a href="popup2.html">Autoclick</a>
            <a class="active" href="popup3.html">About</a>
    </div>  
</head>
<body>
    <div class="wrapper">
     <label class="title">SaturnAIO</label>
    </div>
<script src="scripts/popup.js"></script>
<script src="scripts/background.js"></script>
</body>
<div>
    <img class="icon"src="images/icon.png" alt="icon">
    <label class="version">Version 1.0</label>
</div>
</html>