@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.wrapper{
    position: relative;
    height: 125px;
    width: 225px;

}


body{
    background: url('images/bgcolor.png') no-repeat top center;
    background-size: cover;

}

.input1{
    box-sizing: content-box; 
    width:150px;
    height:15px;
    top: 65px;
    left:25px;
    margin:0 0 5px 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 2px 10px;
    border-color: rgba(0, 0, 0, 0.623);
    position: relative;
}
.autoclick{
    top:-45px;
    left:25px;
    position: relative;
}

.savebutton{
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 12px;
    top:-10px;
    left:75px;
    width:75px;
    height:18px;
    position: relative;
}
.savebutton:hover {
    background-color: rgb(130, 204, 152); /* Green */
    color: rgb(255, 255, 255);
}


.version{
    color: rgba(106, 125, 187, 0.685);
    top:8px;
    font-size: 4.5pt;
    left:187px;
    position: relative;
  
}

.clock{
    color:white;
    font-size: 20pt;
    position: relative;
}


.onoffswitch {
    left:80px;
    top:-8px;
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #E3E3E3; border-radius: 50px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 25px; padding: 0; line-height: 25px;
    font-size: 8px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 8px;
    background-color:#4CDE81; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 8px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 25px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 31px;
    border: 2px solid #E3E3E3; border-radius: 50px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.topnav {
    background-color: rgba(150, 135, 207, 0.418);
    height: 18px;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 3px 20px;
    text-decoration: none;
    font-size: 10px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: rgba(71, 66, 88, 0.685);
    color: white;
  }

  .autoclicktext1{
      top:-25px;
      left:28px;
      font-family: 'Ubuntu', sans-serif;
      color:white;
      position: relative;
  }

  .autoclicktext2{
    top:-3px;
    left:-73px;
    font-family: 'Ubuntu', sans-serif;
    color:white;
    position: relative;
}

.onoffswitch2{
    top:42px;
    left:48px;
    position: relative;
}

.onoffswitch3{
    top:48px;
    left:48px;
    position: relative;
}